# ForJobTest

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/boyarina/: WebApplication.java
src/main/java/boyarina/api/controller/: AbstractController.java  WalletController.java
src/main/java/boyarina/api/json/: HandlerResponse.java  WalletRequest.java  WalletResponse.java
src/main/java/boyarina/entity/: Wallet.java
src/main/java/boyarina/exception/: NotFoundException.java  RateLimitException.java
src/main/java/boyarina/repository/: WalletRepository.java
src/main/java/boyarina/service/: OperationType.java  RateLimitService.java  WalletService.java
src/main/java/boyarina/service/converter/: WalletToResponseConverter.java
src/main/java/boyarina/trainy/: AbstractController.java
src/main/java/boyarina/trainy/collection/: CollectionFilter.java  CountOfElement.java
src/main/java/boyarina/trainy/concurrency/: BlockingQueue.java  ConcurrentBankExample.java  DeadlockExample.java  TestComplexTaskExecutor.java
src/main/java/boyarina/trainy/core/: UndoableStringBuilder.java
src/main/java/boyarina/trainy/data/projection/api/controller/: EmployeeController.java
src/main/java/boyarina/trainy/data/projection/entity/: Department.java  Employee.java
src/main/java/boyarina/trainy/data/projection/repository/: EmployeeRepository.java
src/main/java/boyarina/trainy/data/projection/repository/projectionDTO/: DepartmentRepository.java  EmployeeProjection.java
src/main/java/boyarina/trainy/data/projection/service/: EmployeeService.java
src/main/java/boyarina/trainy/data/projection/service/converter/: EmployeeProjectionToResponseConverter.java  EmployeeToResponseConverter.java
src/main/java/boyarina/trainy/data/projection/service/dto/: CRUDEmployeeResponse.java  EmployeeRequest.java  EmployeeResponse.java
src/main/java/boyarina/trainy/data/springJDBC/api/controller/: BookControllerForJDBC.java
src/main/java/boyarina/trainy/data/springJDBC/dao/: BookDao.java  BookDaoImpl.java
src/main/java/boyarina/trainy/data/springJDBC/dao/model/: BookModel.java
src/main/java/boyarina/trainy/data/springJDBC/repository/: BookRepositoryForJDBC.java  PagingBookRepositoryForJDBC.java
src/main/java/boyarina/trainy/data/springJDBC/service/: BookServiceForJDBC.java
src/main/java/boyarina/trainy/mvc/: AbstractController.java
src/main/java/boyarina/trainy/mvc/first/api/controller/: UserController.java
src/main/java/boyarina/trainy/mvc/first/api/dto/: OrderRequest.java  OrderResponse.java  ReportResponse.java  UserRequest.java  UserResponse.java
src/main/java/boyarina/trainy/mvc/first/api/json/: OrderRequest.java  OrderResponse.java  ReportResponse.java  UserRequest.java  UserResponse.java
src/main/java/boyarina/trainy/mvc/first/entity/: Order.java  User.java
src/main/java/boyarina/trainy/mvc/first/model/: ReportModel.java
src/main/java/boyarina/trainy/mvc/first/repository/: OrderRepository.java  UserRepository.java
src/main/java/boyarina/trainy/mvc/first/service/: UserService.java
src/main/java/boyarina/trainy/mvc/first/service/converter/: OrderService.java  OrderToResponseConverter.java  ReportModelToResponseConverter.java  UserToResponseConverter.java
src/main/java/boyarina/trainy/mvc/first/service/dto/: OrderRequest.java  OrderResponse.java  ReportResponse.java  UserRequest.java  UserResponse.java
src/main/java/boyarina/trainy/mvc/first/views/: Views.java
src/main/java/boyarina/trainy/mvc/second/api/dto/: AuthorRequest.java  (+3 more)
src/main/java/boyarina/trainy/mvc/second/entity/: Author.java  Book.java
src/main/java/boyarina/trainy/mvc/second/exception/: DuplicateValueException.java
src/main/java/boyarina/trainy/mvc/second/repository/: AuthorRepository.java  BookRepository.java
src/main/java/boyarina/trainy/mvc/second/service/: BookService.java
src/main/java/boyarina/trainy/mvc/thrid/entity/: Customer.java  Invoice.java  Product.java
src/main/java/boyarina/trainy/mvc/thrid/repository/: CustomerRepository.java  InvoiceRepository.java  ProductRepository.java
src/main/java/boyarina/trainy/mvc/thrid/service/: CustomerService.java  InvoiceService.java  ProductService.java
src/main/java/boyarina/trainy/security/api/controller/: AuthController.java  MainController.java
src/main/java/boyarina/trainy/security/api/dto/: JwtRequest.java  JwtResponse.java  RegistrationPersonRequest.java  RegistrationPersonResponse.java
src/main/java/boyarina/trainy/security/configSecurity/: SecurityConfiguration.java
src/main/java/boyarina/trainy/security/configSecurity/utils/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenUtil.java
src/main/java/boyarina/trainy/security/entity/: Person.java  Role.java
src/main/java/boyarina/trainy/security/repository/: PersonRepository.java  RoleRepository.java
src/main/java/boyarina/trainy/security/service/: AuthenticationService.java  PersonService.java
src/main/java/boyarina/trainy/security/service/converter/: PersonToDtoConverter.java
src/main/java/boyarina/trainy/streamApi/: ParallelStreamCollectMapAdvancedExample.java  StreamCollectorsExample.java
src/main/resources/: application.yml  script.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/boyarina/controller/: WalletControllerTest.java
src/test/java/boyarina/service/: WalletServiceTest.java
src/test/java/boyarina/trainy/mvc/controller/: PersonControllerTest.java  UserControllerTest.java
(+40 files in other folders)
